# TESIS

./: .gitignore  README.md
Backend/: .dockerignore  TESIS_OG.sln
Backend/TESIS_OG/: Dockerfile  Program.cs  TESIS_OG.csproj  TESIS_OG.csproj.Backup.tmp  appsettings.Development.json
Backend/TESIS_OG/Controllers/: ClienteController.cs  ControllerPruebas.cs  EstadoClienteController.cs  InsumoController.cs  LoginController.cs  OrdenCompraController.cs  ProveedorController.cs  TipoInsumoController.cs
Backend/TESIS_OG/Controllers/Localidad/: CiudadController.cs  ProvinciaController.cs
Backend/TESIS_OG/Controllers/Proyectos/: ProyectoController.cs
Backend/TESIS_OG/Controllers/Reportes/: ReportesController.cs
Backend/TESIS_OG/DTOs/Clientes/: ClienteCreateDTO.cs  ClienteEditDTO.cs  ClienteIndexDTO.cs  ClienteSearchDTO.cs
Backend/TESIS_OG/DTOs/Insumos/: InsumoCreateDTO.cs  InsumoEditDTO.cs  InsumoIndexDTO.cs  InsumoSearchDTO.cs
Backend/TESIS_OG/DTOs/Login/: LoginDTO.cs  LoginResponseDTO.cs  UsuarioCreateDto.cs  UsuarioListDTO.cs
Backend/TESIS_OG/DTOs/OrdenCompra/: DetalleOrdenCompraDTO.cs  OrdenCompraCreateDTO.cs  OrdenCompraEditDTO.cs  OrdenCompraIndexDTO.cs  OrdenCompraReceiveDTO.cs
Backend/TESIS_OG/DTOs/Proyectos/: ActualizarAvanceDTO.cs  AgregarObservacionDTO.cs  MaterialAsignadoDTO.cs  MaterialProyectoDTO.cs  ObservacionDTO.cs  ProyectoCrearDTO.cs  ProyectoEditarDTO.cs  ProyectoResponseDTO.cs  ProyectoSearchDTO.cs  RegistrarScrapDTO.cs
Backend/TESIS_OG/DTOs/Reportes/Inventario/: InventarioCriticoDTO.cs  ResumenInventarioCriticoDTO.cs
Backend/TESIS_OG/Data/: TamarindoDbContext.cs
Backend/TESIS_OG/Models/: AreaProduccion.cs  AvanceAreaProyecto.cs  Ciudad.cs  Cliente.cs  DetalleMaterialProyecto.cs  DetalleOrdenCompra.cs  DetalleTallerProyecto.cs  Direccion.cs  EstadoCliente.cs  HistorialCliente.cs  HistorialUsuario.cs  Insumo.cs  InventarioMovimiento.cs  ObservacionProyecto.cs  OrdenCompra.cs  Pai.cs  Permiso.cs  Proveedor.cs  Provincium.cs  Proyecto.cs  Rol.cs  RolPermiso.cs  Scrap.cs  Taller.cs  TamarindoDbContext.cs  TipoInsumo.cs  UnidadMedidum.cs  Usuario.cs
Backend/TESIS_OG/Properties/: launchSettings.json
Backend/TESIS_OG/Services/ClientesService/: ClienteService.cs  IClienteService.cs
Backend/TESIS_OG/Services/InsumoService/: IInsumoService.cs  InsumoService.cs
Backend/TESIS_OG/Services/OrdenCompraService/: IOrdenCompraService.cs  OrdenCompraService.cs
Backend/TESIS_OG/Services/ProyectosService/: IProyectosService.cs  ProyectosService.cs
Backend/TESIS_OG/Services/UsuariosService/: AuthService.cs  IAuthService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/Tesis/: Program.cs  Tesis.csproj  appsettings.json
frontend/Tesis/Data/: ApplicationDbContext.cs
frontend/docs/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
frontend/docs/components/: App.html  AppComponent.html  ClienteFormComponent.html  ClientesComponent.html
frontend/docs/injectables/: AlertasService.html  ClientesService.html
frontend/docs/interfaces/: Cliente.html
frontend/docs/js/: menu-wc.js  menu-wc_es5.js
frontend/docs/js/routes/: routes_index.js
frontend/docs/js/search/: search_index.js
frontend/docs/miscellaneous/: variables.html
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts  rol.guards.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: alertas.spec.ts  alertas.ts  export.service.ts  geo.service.ts
frontend/src/app/modules/clientes/: clientes.routes.ts
frontend/src/app/modules/inventario/: inventario.component.css  (+2 more)
(+64 files in other folders)
